;; PEG SOLITAIRE LEARNING MACHINE (Task XVI "Peg Count" Demo)
;; Author: Brandon Druschel

[1]> (load "pegs.l")
;; Loading file pegs.l ...
;; Loaded file pegs.l
T
[2]> (ga-demo-peg)
TRACKING FITNESS VIA PEG COUNT

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / O O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / O O \     |
|  2   / * O O \    |
|  3  / O O O O \   |
|  4 / O O * O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O O \    |
|  3  / O O O O \   |
|  4 / * O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / * O \     |
|  2   / O O * \    |
|  3  / O O O O \   |
|  4 / * O O O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / O O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / O O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O O \    |
|  3  / O O O O \   |
|  4 / O O O O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / O * \     |
|  2   / * O O \    |
|  3  / O O O O \   |
|  4 / O O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O O \    |
|  3  / O O O O \   |
|  4 / O * O O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O * O O \   |
|  4 / O O * O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _




Generation 0 population...

Individual 1 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((4 0 *) R) ((3 2 *) UL) ((4 3 *) L) ((2 0 *) DL) ((4 0 *) R) ((0 0 *) DL) ((2 2 *) UL) ((4 4 *) UL))
Individual 2 || Fitness 3
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((3 3 *) UL) ((0 0 *) DR) ((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DL) ((4 2 *) R) ((4 0 *) R))
Individual 3 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((4 4 *) L) ((2 2 *) DR) ((3 0 *) R) ((1 0 *) DL) ((2 1 *) DR) ((4 0 *) UR) ((4 2 *) L) ((4 4 *) L))
Individual 4 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 4 *) UL) ((4 2 *) R) ((1 1 *) DR) ((3 3 *) L) ((4 1 *) UR) ((2 0 *) R) ((0 0 *) DL) ((3 0 *) UR))
Individual 5 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((4 2 *) UL) ((4 4 *) L) ((4 1 *) R) ((2 2 *) DR) ((4 4 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR))
Individual 6 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((4 4 *) L) ((3 2 *) UL) ((4 1 *) R) ((2 2 *) DR) ((0 0 *) DR) ((2 0 *) UR) ((4 4 *) L) ((4 0 *) UR))
Individual 7 || Fitness 3
  (((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((4 4 *) UL) ((4 1 *) R) ((2 1 *) DL) ((2 2 *) UL) ((4 0 *) R) ((4 2 *) R))
Individual 8 || Fitness 3

(((2 0 *) UR) ((4 2 *) UL) ((3 0 *) UR) ((4 4 *) L) ((0 0 *) DL) ((2 2 *) DR) ((3 2 *) UL) ((1 0 *) DL) ((4 1 *) R) ((4 4 *) L)
 ((4 0 *) UR))
Individual 9 || Fitness 3

(((2 2 *) UL) ((4 2 *) UR) ((3 0 *) R) ((1 0 *) DL) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((1 1 *) DR) ((4 3 *) UL) ((4 4 *) UL)
 ((2 2 *) L))
Individual 10 || Fitness 5
  (((2 0 *) UR) ((2 2 *) L) ((4 2 *) UR) ((3 0 *) R) ((4 3 *) UL) ((4 0 *) R) ((1 1 *) DL) ((3 3 *) UL) ((0 0 *) DR))

Average fitness of population 0 = 3.7

Average fitness of population 1 = 3.6
Average fitness of population 2 = 4.2
Average fitness of population 3 = 3.9
Average fitness of population 4 = 3.2
Average fitness of population 5 = 3.8



Generation 5 population...

Individual 1 || Fitness 3

(((2 2 *) UL) ((4 2 *) UR) ((3 0 *) R) ((1 0 *) DL) ((4 0 *) UR) ((4 4 *) L) ((3 2 *) UL) ((1 0 *) DL) ((4 2 *) L) ((4 0 *) UR)
 ((2 2 *) DR))
Individual 2 || Fitness 3
  (((2 2 *) UL) ((4 2 *) UR) ((3 0 *) R) ((1 0 *) DL) ((4 0 *) UR) ((2 2 *) DL) ((4 2 *) L) ((4 4 *) L) ((2 0 *) R) ((3 3 *) UL) ((0 0 *) DR))
Individual 3 || Fitness 3
  (((2 2 *) UL) ((4 2 *) UR) ((3 0 *) R) ((1 0 *) DL) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 4 *) L) ((1 1 *) DR) ((4 2 *) L) ((3 3 *) L))
Individual 4 || Fitness 3
  (((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((4 1 *) R) ((2 1 *) DL) ((4 0 *) R) ((4 3 *) L) ((4 4 *) UL) ((2 2 *) UL))
Individual 5 || Fitness 6
  (((2 2 *) UL) ((4 2 *) UR) ((3 0 *) R) ((1 0 *) DL) ((4 0 *) UR) ((2 2 *) DL) ((4 4 *) UL) ((4 2 *) L))
Individual 6 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((3 0 *) R) ((1 0 *) DL) ((4 0 *) UR) ((3 3 *) L) ((4 4 *) L) ((4 2 *) L) ((2 1 *) DL) ((4 0 *) R))
Individual 7 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((4 4 *) UL) ((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 1 *) R))
Individual 8 || Fitness 6
  (((2 2 *) UL) ((4 2 *) UR) ((3 0 *) R) ((1 0 *) DL) ((4 0 *) UR) ((2 2 *) DL) ((4 4 *) UL) ((4 2 *) L))
Individual 9 || Fitness 3
  (((2 2 *) UL) ((4 2 *) UR) ((3 0 *) R) ((1 0 *) DL) ((4 0 *) UR) ((4 4 *) L) ((4 1 *) R) ((3 3 *) UL) ((0 0 *) DR) ((2 2 *) DL) ((4 3 *) L))
Individual 10 || Fitness 3

(((2 2 *) UL) ((4 2 *) UR) ((3 0 *) R) ((1 0 *) DL) ((4 0 *) UR) ((3 3 *) UL) ((0 0 *) DR) ((3 2 *) UL) ((2 0 *) UR) ((4 4 *) L)
 ((4 2 *) L))

Average fitness of population 5 = 3.8

NIL
[3]> (bye)
Bye.