;; PEG SOLITAIRE LEARNING MACHINE (Task XII ENCAPSULATED Demo)
;; Author: Brandon Druschel

[1]> (load "pegs.l")
;; Loading file pegs.l ...
;; Loaded file pegs.l
T
[2]> (population-demo)


Generation 0 population...

Individual 1 || Fitness 2
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 0 *) DL) ((4 3 *) L) ((1 1 *) DL) ((3 3 *) UL) ((3 0 *) R) ((0 0 *) DR) ((2 2 *) DL) ((4 2 *) L))
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 4 *) UL) ((1 1 *) DR) ((4 2 *) L) ((4 0 *) UR))
Individual 3 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((2 0 *) R) ((4 1 *) R) ((4 3 *) UL) ((1 1 *) DL) ((4 0 *) UR) ((2 0 *) DR))
Individual 4 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((2 2 *) L) ((4 4 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR))
Individual 5 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((3 3 *) L) ((4 0 *) R) ((3 0 *) UR) ((1 0 *) DR) ((3 2 *) L) ((1 1 *) DR) ((4 3 *) L) ((4 4 *) UL))
Individual 6 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((3 0 *) UR) ((0 0 *) DL) ((2 2 *) DL) ((1 1 *) DL) ((4 4 *) UL) ((4 1 *) UR) ((4 3 *) L) ((4 0 *) R))
Individual 7 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 2 *) L) ((1 0 *) DL) ((3 0 *) R) ((4 3 *) UL) ((1 1 *) DL) ((3 3 *) UL) ((0 0 *) DR))
Individual 8 || Fitness 5
  (((2 0 *) UR) ((2 2 *) L) ((4 3 *) UL) ((2 0 *) R) ((4 1 *) UR) ((4 0 *) UR) ((1 1 *) DL) ((3 3 *) UL) ((0 0 *) DR))
Individual 9 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((4 4 *) L) ((1 0 *) DR) ((3 3 *) UL) ((4 2 *) UR) ((2 0 *) DR) ((4 0 *) UR) ((4 2 *) L) ((1 1 *) DR))
Individual 10 || Fitness 3
  (((2 0 *) UR) ((2 2 *) L) ((4 1 *) UR) ((4 3 *) L) ((2 1 *) DR) ((4 0 *) R) ((2 0 *) DL) ((4 4 *) UL) ((4 3 *) L) ((4 0 *) R) ((1 1 *) DR))
Individual 11 || Fitness 6
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((1 1 *) DL) ((3 0 *) R) ((3 3 *) L) ((4 4 *) L))
Individual 12 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((4 0 *) UR) ((3 2 *) L) ((3 3 *) UL) ((4 2 *) L) ((4 4 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR))
Individual 13 || Fitness 3
  (((2 2 *) UL) ((4 2 *) UR) ((3 3 *) UL) ((3 0 *) R) ((4 4 *) L) ((0 0 *) DR) ((4 1 *) R) ((2 0 *) UR) ((2 2 *) L) ((4 3 *) UL) ((2 0 *) R))
Individual 14 || Fitness 3
  (((2 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((4 0 *) UR) ((4 3 *) L) ((1 1 *) DL) ((2 0 *) DR) ((0 0 *) DL) ((4 1 *) R) ((4 4 *) L) ((3 3 *) UL))
Individual 15 || Fitness 2
  (((2 0 *) UR) ((2 2 *) L) ((4 2 *) UR) ((4 1 *) UR) ((1 1 *) DL) ((3 3 *) UL) ((3 0 *) UR) ((0 0 *) DR) ((4 4 *) L) ((4 2 *) UL) ((1 0 *) DL) ((4 0 *) UR))
Individual 16 || Fitness 4
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((1 0 *) DR) ((3 3 *) L) ((4 2 *) R) ((2 0 *) DR) ((4 1 *) R) ((4 4 *) L) ((4 0 *) UR))
Individual 17 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((4 2 *) UR) ((4 4 *) L) ((3 0 *) R) ((4 1 *) R) ((2 2 *) DL) ((4 2 *) R) ((4 4 *) UL) ((1 1 *) DR))
Individual 18 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((3 2 *) UL) ((4 0 *) R) ((4 3 *) L) ((2 0 *) DL) ((4 0 *) R) ((0 0 *) DL) ((2 2 *) UL) ((4 4 *) UL))
Individual 19 || Fitness 3
  (((2 2 *) UL) ((2 0 *) R) ((4 2 *) UL) ((4 0 *) R) ((3 3 *) L) ((3 0 *) R) ((1 0 *) DL) ((4 3 *) L) ((2 2 *) DL) ((4 1 *) R) ((4 4 *) L))
Individual 20 || Fitness 7
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R) ((2 1 *) DL) ((4 2 *) L) ((2 2 *) DL))
Individual 21 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((4 2 *) UL) ((4 0 *) R) ((4 3 *) L) ((2 0 *) DL) ((4 0 *) R) ((0 0 *) DL) ((2 2 *) UL) ((4 4 *) UL))
Individual 22 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((1 0 *) DL) ((4 2 *) UL) ((4 4 *) L) ((4 2 *) L) ((3 0 *) UR) ((2 2 *) DR) ((0 0 *) DL))
Individual 23 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((4 4 *) L) ((3 2 *) UL) ((4 1 *) R) ((2 2 *) DR) ((4 4 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR))
Individual 24 || Fitness 2
  (((2 0 *) UR) ((4 2 *) UL) ((3 0 *) UR) ((1 1 *) DL) ((4 3 *) UL) ((0 0 *) DL) ((3 3 *) UL) ((2 0 *) DR) ((4 1 *) R) ((4 4 *) L) ((1 1 *) DL) ((4 2 *) UL))
Individual 25 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((4 2 *) UR) ((4 0 *) R) ((3 0 *) UR) ((4 2 *) UL) ((1 0 *) DL) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR))
Individual 26 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((3 3 *) L) ((4 0 *) R) ((2 1 *) DL) ((3 0 *) UR) ((0 0 *) DL) ((1 1 *) DR) ((4 4 *) UL) ((4 2 *) R))
Individual 27 || Fitness 7
  (((2 2 *) UL) ((4 2 *) UR) ((4 0 *) R) ((2 1 *) DL) ((3 3 *) UL) ((2 0 *) DL) ((0 0 *) DL))
Individual 28 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 1 *) DL) ((3 0 *) R) ((4 2 *) UR) ((3 3 *) UL) ((0 0 *) DR) ((4 0 *) R) ((1 0 *) DL))
Individual 29 || Fitness 3
  (((2 0 *) UR) ((2 2 *) L) ((4 1 *) UR) ((1 1 *) DL) ((4 4 *) UL) ((3 1 *) R) ((3 0 *) UR) ((4 3 *) L) ((4 0 *) R) ((2 2 *) DR) ((0 0 *) DL))
Individual 30 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((4 2 *) UR) ((3 0 *) UR) ((0 0 *) DL) ((4 1 *) UR) ((2 2 *) UL) ((4 4 *) L) ((2 0 *) R) ((2 2 *) DR))
Individual 31 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((3 3 *) L) ((4 1 *) UR) ((4 3 *) L) ((1 1 *) DL) ((4 1 *) UR) ((1 0 *) DR) ((3 0 *) UR) ((0 0 *) DL))
Individual 32 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((4 0 *) UR) ((3 2 *) L) ((3 3 *) UL) ((0 0 *) DR) ((2 0 *) UR) ((4 2 *) L) ((4 4 *) L) ((4 0 *) UR))
Individual 33 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((4 4 *) UL) ((1 1 *) DL) ((3 0 *) R) ((4 1 *) R) ((4 3 *) UL) ((1 0 *) DL) ((4 0 *) UR))
Individual 34 || Fitness 7
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((2 2 *) DR) ((2 0 *) R) ((0 0 *) DL) ((3 0 *) UR))
Individual 35 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((4 0 *) R) ((1 1 *) DL) ((4 3 *) L) ((2 0 *) DR) ((4 1 *) R) ((3 3 *) L) ((3 0 *) R) ((4 4 *) L))
Individual 36 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((2 0 *) DL) ((1 1 *) DL) ((4 1 *) UR) ((4 3 *) L) ((2 2 *) L) ((4 4 *) UL) ((4 0 *) R))
Individual 37 || Fitness 1
  (((2 2 *) UL) ((2 0 *) R) ((4 0 *) UR) ((1 0 *) DL) ((4 2 *) UL) ((3 3 *) UL) ((2 0 *) DL) ((4 0 *) R) ((0 0 *) DR) ((4 3 *) L) ((2 2 *) DL) ((4 1 *) R) ((4 4 *) L))
Individual 38 || Fitness 3
  (((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DR) ((4 1 *) UR) ((4 3 *) L) ((4 0 *) R) ((3 3 *) L) ((3 1 *) UR) ((1 1 *) DR) ((4 4 *) UL))
Individual 39 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((4 0 *) UR) ((3 3 *) UL) ((3 1 *) R) ((4 4 *) UL) ((1 0 *) DL) ((1 1 *) DR) ((4 2 *) L) ((4 0 *) UR))
Individual 40 || Fitness 4
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((3 1 *) R) ((1 0 *) DR) ((2 2 *) DL) ((3 0 *) UR) ((0 0 *) DL) ((4 4 *) UL) ((4 1 *) R))
Individual 41 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((0 0 *) DR) ((3 3 *) UL) ((2 0 *) R) ((4 0 *) UR) ((1 0 *) DL) ((2 2 *) UL) ((4 1 *) R) ((4 4 *) L))
Individual 42 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((2 0 *) R) ((4 1 *) R) ((4 4 *) L) ((4 0 *) UR) ((1 0 *) DL) ((2 2 *) DR) ((0 0 *) DR))
Individual 43 || Fitness 5
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((3 3 *) L) ((4 1 *) UR) ((1 0 *) DR) ((3 0 *) UR) ((4 3 *) UL) ((1 0 *) DR))
Individual 44 || Fitness 3
  (((2 2 *) UL) ((2 0 *) R) ((4 3 *) UL) ((4 1 *) R) ((3 3 *) UL) ((2 1 *) DL) ((0 0 *) DL) ((4 0 *) R) ((4 3 *) L) ((2 0 *) DL) ((4 0 *) R))
Individual 45 || Fitness 5
  (((2 2 *) UL) ((2 0 *) R) ((4 3 *) UL) ((3 1 *) UR) ((0 0 *) DL) ((4 1 *) R) ((4 4 *) L) ((3 0 *) UR) ((2 2 *) DR))
Individual 46 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((3 1 *) UR) ((4 4 *) L) ((4 1 *) R) ((2 2 *) DR) ((0 0 *) DR) ((4 4 *) L) ((2 0 *) UR) ((4 0 *) UR))
Individual 47 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((1 0 *) DR) ((4 0 *) R) ((4 3 *) L) ((2 0 *) DR) ((3 3 *) L) ((3 0 *) R) ((4 2 *) L) ((2 2 *) DL))
Individual 48 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((4 4 *) L) ((3 1 *) UR) ((4 1 *) R) ((2 2 *) DR) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR) ((4 4 *) L))
Individual 49 || Fitness 3
  (((2 2 *) UL) ((4 2 *) UR) ((1 0 *) DR) ((2 2 *) DL) ((3 0 *) R) ((4 3 *) UL) ((4 1 *) R) ((2 0 *) R) ((3 3 *) UL) ((4 4 *) L) ((0 0 *) DR))
Individual 50 || Fitness 3
  (((2 2 *) UL) ((2 0 *) R) ((3 3 *) UL) ((0 0 *) DL) ((4 3 *) UL) ((3 0 *) UR) ((4 2 *) UL) ((1 0 *) DL) ((4 0 *) UR) ((2 0 *) R) ((2 2 *) UL))

Average fitness = 3.9

Sampling ...

the sample of individuals ...
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 4 *) UL) ((1 1 *) DR) ((4 2 *) L) ((4 0 *) UR))
Individual 47 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((1 0 *) DR) ((4 0 *) R) ((4 3 *) L) ((2 0 *) DR) ((3 3 *) L) ((3 0 *) R) ((4 2 *) L) ((2 2 *) DL))
Individual 38 || Fitness 3
  (((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DR) ((4 1 *) UR) ((4 3 *) L) ((4 0 *) R) ((3 3 *) L) ((3 1 *) UR) ((1 1 *) DR) ((4 4 *) UL))
Individual 38 || Fitness 3
  (((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DR) ((4 1 *) UR) ((4 3 *) L) ((4 0 *) R) ((3 3 *) L) ((3 1 *) UR) ((1 1 *) DR) ((4 4 *) UL))
Individual 30 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((4 2 *) UR) ((3 0 *) UR) ((0 0 *) DL) ((4 1 *) UR) ((2 2 *) UL) ((4 4 *) L) ((2 0 *) R) ((2 2 *) DR))
Individual 31 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((3 3 *) L) ((4 1 *) UR) ((4 3 *) L) ((1 1 *) DL) ((4 1 *) UR) ((1 0 *) DR) ((3 0 *) UR) ((0 0 *) DL))
Individual 47 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((1 0 *) DR) ((4 0 *) R) ((4 3 *) L) ((2 0 *) DR) ((3 3 *) L) ((3 0 *) R) ((4 2 *) L) ((2 2 *) DL))
Individual 29 || Fitness 3
  (((2 0 *) UR) ((2 2 *) L) ((4 1 *) UR) ((1 1 *) DL) ((4 4 *) UL) ((3 1 *) R) ((3 0 *) UR) ((4 3 *) L) ((4 0 *) R) ((2 2 *) DR) ((0 0 *) DL))

the most fit of the sample ...
Individual 38 || Fitness 3
  (((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DR) ((4 1 *) UR) ((4 3 *) L) ((4 0 *) R) ((3 3 *) L) ((3 1 *) UR) ((1 1 *) DR) ((4 4 *) UL))


Sampling ...

the sample of individuals ...
Individual 38 || Fitness 3
  (((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DR) ((4 1 *) UR) ((4 3 *) L) ((4 0 *) R) ((3 3 *) L) ((3 1 *) UR) ((1 1 *) DR) ((4 4 *) UL))
Individual 22 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((1 0 *) DL) ((4 2 *) UL) ((4 4 *) L) ((4 2 *) L) ((3 0 *) UR) ((2 2 *) DR) ((0 0 *) DL))
Individual 16 || Fitness 4
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((1 0 *) DR) ((3 3 *) L) ((4 2 *) R) ((2 0 *) DR) ((4 1 *) R) ((4 4 *) L) ((4 0 *) UR))
Individual 47 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((1 0 *) DR) ((4 0 *) R) ((4 3 *) L) ((2 0 *) DR) ((3 3 *) L) ((3 0 *) R) ((4 2 *) L) ((2 2 *) DL))
Individual 33 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((4 4 *) UL) ((1 1 *) DL) ((3 0 *) R) ((4 1 *) R) ((4 3 *) UL) ((1 0 *) DL) ((4 0 *) UR))
Individual 3 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((2 0 *) R) ((4 1 *) R) ((4 3 *) UL) ((1 1 *) DL) ((4 0 *) UR) ((2 0 *) DR))
Individual 11 || Fitness 6
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((1 1 *) DL) ((3 0 *) R) ((3 3 *) L) ((4 4 *) L))
Individual 21 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((4 2 *) UL) ((4 0 *) R) ((4 3 *) L) ((2 0 *) DL) ((4 0 *) R) ((0 0 *) DL) ((2 2 *) UL) ((4 4 *) UL))

the most fit of the sample ...
Individual 38 || Fitness 3
  (((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DR) ((4 1 *) UR) ((4 3 *) L) ((4 0 *) R) ((3 3 *) L) ((3 1 *) UR) ((1 1 *) DR) ((4 4 *) UL))


Sampling ...

the sample of individuals ...
Individual 36 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((2 0 *) DL) ((1 1 *) DL) ((4 1 *) UR) ((4 3 *) L) ((2 2 *) L) ((4 4 *) UL) ((4 0 *) R))
Individual 46 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((3 1 *) UR) ((4 4 *) L) ((4 1 *) R) ((2 2 *) DR) ((0 0 *) DR) ((4 4 *) L) ((2 0 *) UR) ((4 0 *) UR))
Individual 31 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((3 3 *) L) ((4 1 *) UR) ((4 3 *) L) ((1 1 *) DL) ((4 1 *) UR) ((1 0 *) DR) ((3 0 *) UR) ((0 0 *) DL))
Individual 16 || Fitness 4
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((1 0 *) DR) ((3 3 *) L) ((4 2 *) R) ((2 0 *) DR) ((4 1 *) R) ((4 4 *) L) ((4 0 *) UR))
Individual 28 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 1 *) DL) ((3 0 *) R) ((4 2 *) UR) ((3 3 *) UL) ((0 0 *) DR) ((4 0 *) R) ((1 0 *) DL))
Individual 1 || Fitness 2
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 0 *) DL) ((4 3 *) L) ((1 1 *) DL) ((3 3 *) UL) ((3 0 *) R) ((0 0 *) DR) ((2 2 *) DL) ((4 2 *) L))
Individual 30 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((4 2 *) UR) ((3 0 *) UR) ((0 0 *) DL) ((4 1 *) UR) ((2 2 *) UL) ((4 4 *) L) ((2 0 *) R) ((2 2 *) DR))
Individual 32 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((4 0 *) UR) ((3 2 *) L) ((3 3 *) UL) ((0 0 *) DR) ((2 0 *) UR) ((4 2 *) L) ((4 4 *) L) ((4 0 *) UR))

the most fit of the sample ...
Individual 1 || Fitness 2
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 0 *) DL) ((4 3 *) L) ((1 1 *) DL) ((3 3 *) UL) ((3 0 *) R) ((0 0 *) DR) ((2 2 *) DL) ((4 2 *) L))


NIL
[3]> (population-demo)


Generation 0 population...

Individual 1 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((3 3 *) L) ((4 0 *) R) ((2 1 *) DL) ((4 2 *) L) ((4 4 *) L) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL))
Individual 2 || Fitness 3
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((4 3 *) UL) ((2 2 *) L) ((0 0 *) DR) ((1 0 *) DL) ((4 1 *) R) ((3 3 *) UL) ((4 0 *) UR) ((4 4 *) L))
Individual 3 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((3 3 *) UL) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((0 0 *) DL) ((4 0 *) R) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) UL))
Individual 4 || Fitness 2
  (((2 0 *) UR) ((4 2 *) UL) ((3 0 *) UR) ((1 1 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((0 0 *) DR) ((2 2 *) DL) ((4 3 *) L) ((1 0 *) DR) ((4 0 *) R) ((4 2 *) UR))
Individual 5 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((2 0 *) UR) ((4 3 *) UL) ((2 2 *) L) ((4 1 *) R) ((3 0 *) UR) ((4 4 *) UL) ((0 0 *) DL))
Individual 6 || Fitness 3
  (((2 2 *) UL) ((2 0 *) R) ((4 2 *) UL) ((3 3 *) L) ((4 1 *) UR) ((1 0 *) DR) ((4 3 *) UL) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 7 || Fitness 5
  (((2 2 *) UL) ((2 0 *) R) ((4 2 *) UL) ((4 0 *) R) ((3 3 *) L) ((4 3 *) L) ((2 0 *) DL) ((4 0 *) R) ((0 0 *) DL))
Individual 8 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((2 2 *) UL) ((4 3 *) L) ((4 0 *) R) ((4 4 *) UL))
Individual 9 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((4 2 *) UR) ((0 0 *) DL) ((2 2 *) UL) ((2 0 *) DR) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R))
Individual 10 || Fitness 5
  (((2 2 *) UL) ((4 2 *) UR) ((3 3 *) UL) ((3 0 *) R) ((1 1 *) DL) ((4 3 *) UL) ((2 0 *) R) ((0 0 *) DL) ((4 0 *) R))
Individual 11 || Fitness 3
  (((2 2 *) UL) ((2 0 *) R) ((3 3 *) UL) ((0 0 *) DL) ((3 0 *) UR) ((3 2 *) L) ((4 0 *) UR) ((4 2 *) L) ((1 0 *) DL) ((4 0 *) UR) ((4 4 *) L))
Individual 12 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((4 3 *) L) ((4 0 *) R) ((2 2 *) UL) ((4 4 *) UL))
Individual 13 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((4 4 *) L) ((3 3 *) L) ((4 1 *) R) ((2 0 *) DR) ((4 0 *) UR) ((1 1 *) DL) ((4 2 *) R) ((2 0 *) DR))
Individual 14 || Fitness 5
  (((2 2 *) UL) ((3 1 *) UR) ((3 3 *) L) ((4 1 *) UR) ((1 0 *) DR) ((3 0 *) UR) ((4 3 *) UL) ((0 0 *) DR) ((1 0 *) DR))
Individual 15 || Fitness 3
  (((2 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((0 0 *) DL) ((3 0 *) UR) ((1 1 *) DL) ((3 3 *) UL) ((4 2 *) UL) ((2 0 *) UR) ((4 4 *) L) ((0 0 *) DR))
Individual 16 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((3 2 *) UL) ((2 0 *) DR) ((4 3 *) L) ((0 0 *) DL) ((2 2 *) UL) ((4 4 *) UL) ((4 0 *) R))
Individual 17 || Fitness 3
  (((2 0 *) UR) ((4 2 *) UL) ((3 0 *) UR) ((2 2 *) DL) ((0 0 *) DL) ((4 4 *) UL) ((1 1 *) DR) ((4 2 *) R) ((4 0 *) R) ((2 0 *) R) ((3 3 *) UL))
Individual 18 || Fitness 6
  (((2 0 *) UR) ((3 2 *) UL) ((0 0 *) DL) ((3 0 *) R) ((4 3 *) UL) ((2 2 *) UL) ((4 4 *) UL) ((4 1 *) R))
Individual 19 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((3 2 *) UL) ((4 0 *) R) ((2 0 *) DL) ((4 3 *) L) ((4 0 *) R) ((0 0 *) DL) ((2 2 *) UL) ((4 4 *) UL))
Individual 20 || Fitness 5
  (((2 2 *) UL) ((4 2 *) UR) ((2 0 *) DR) ((2 2 *) L) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL))
Individual 21 || Fitness 3
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((1 1 *) DR) ((4 2 *) UR) ((2 2 *) DR) ((4 0 *) R) ((4 3 *) L) ((2 0 *) DL) ((4 0 *) R) ((0 0 *) DL))
Individual 22 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 4 *) L) ((4 1 *) R) ((2 2 *) DR) ((0 0 *) DR) ((2 0 *) UR) ((4 4 *) L) ((4 0 *) UR))
Individual 23 || Fitness 4
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((2 2 *) DR) ((1 0 *) DR) ((4 2 *) UR) ((4 0 *) R) ((4 3 *) L) ((2 0 *) DL) ((4 0 *) R))
Individual 24 || Fitness 5
  (((2 0 *) UR) ((2 2 *) L) ((4 3 *) UL) ((3 0 *) UR) ((4 1 *) R) ((4 4 *) L) ((2 1 *) DL) ((0 0 *) DL) ((4 1 *) R))
Individual 25 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((1 1 *) DL) ((4 2 *) L) ((3 0 *) R) ((4 3 *) UL) ((3 3 *) UL) ((2 0 *) R) ((1 1 *) DR) ((4 4 *) UL))
Individual 26 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((4 2 *) UL) ((4 0 *) R) ((4 3 *) L) ((2 0 *) DL) ((4 0 *) R) ((0 0 *) DL) ((2 2 *) UL) ((4 4 *) UL))
Individual 27 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((4 4 *) L) ((3 0 *) UR) ((0 0 *) DL) ((3 2 *) UL) ((4 1 *) R) ((2 2 *) UL) ((1 0 *) DL) ((4 0 *) UR))
Individual 28 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((0 0 *) DR) ((1 0 *) DR) ((4 1 *) R) ((3 3 *) UL) ((4 3 *) UL) ((3 0 *) UR) ((1 1 *) DL))
Individual 29 || Fitness 5
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((4 2 *) R) ((4 0 *) R) ((1 0 *) DR) ((2 0 *) DL) ((3 3 *) L) ((4 2 *) UL))
Individual 30 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((3 1 *) UR) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((4 3 *) L) ((4 0 *) R) ((2 2 *) UL) ((4 4 *) UL))
Individual 31 || Fitness 3
  (((2 0 *) UR) ((3 2 *) UL) ((0 0 *) DL) ((4 1 *) UR) ((1 1 *) DL) ((3 0 *) R) ((3 3 *) UL) ((4 3 *) UL) ((2 0 *) R) ((1 1 *) DR) ((4 4 *) UL))
Individual 32 || Fitness 3
  (((2 2 *) UL) ((4 2 *) UR) ((4 4 *) L) ((3 3 *) UL) ((4 1 *) R) ((2 0 *) DR) ((4 2 *) R) ((1 0 *) DR) ((0 0 *) DR) ((2 2 *) DL) ((4 0 *) UR))
Individual 33 || Fitness 5
  (((2 0 *) UR) ((3 2 *) UL) ((4 0 *) UR) ((4 2 *) L) ((4 4 *) L) ((1 0 *) DL) ((4 0 *) UR) ((2 2 *) DR) ((0 0 *) DR))
Individual 34 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((4 1 *) UR) ((2 0 *) R) ((3 3 *) L) ((3 0 *) R) ((4 3 *) UL) ((1 1 *) DR) ((4 4 *) UL) ((2 2 *) L))
Individual 35 || Fitness 3
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((2 1 *) DR) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((4 3 *) L) ((2 0 *) DR) ((4 1 *) R) ((4 4 *) L))
Individual 36 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((3 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((4 1 *) R) ((0 0 *) DR) ((4 4 *) L) ((2 0 *) UR) ((4 0 *) UR))
Individual 37 || Fitness 5
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((1 0 *) DR) ((3 3 *) UL) ((4 2 *) R) ((0 0 *) DR) ((4 0 *) R) ((3 0 *) UR))
Individual 38 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((4 3 *) UL) ((3 0 *) UR) ((3 3 *) UL) ((4 1 *) R) ((2 1 *) DL) ((4 0 *) R) ((4 3 *) L))
Individual 39 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((1 0 *) DL) ((3 0 *) R) ((4 2 *) L) ((3 3 *) L) ((4 4 *) L) ((4 2 *) UL) ((1 1 *) DR))
Individual 40 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((0 0 *) DR) ((3 0 *) UR) ((3 3 *) UL) ((4 3 *) UL) ((4 1 *) R) ((4 4 *) L) ((2 1 *) DL) ((4 1 *) R))
Individual 41 || Fitness 5
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((2 1 *) DR) ((4 1 *) UR) ((1 0 *) DR) ((4 4 *) L) ((3 0 *) UR) ((0 0 *) DL))
Individual 42 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((1 1 *) DL) ((3 3 *) UL) ((2 0 *) DR) ((4 0 *) UR) ((4 3 *) L) ((0 0 *) DR))
Individual 43 || Fitness 3
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((4 3 *) UL) ((2 2 *) UL) ((4 1 *) R) ((2 0 *) R) ((4 4 *) L) ((3 3 *) UL) ((0 0 *) DR))
Individual 44 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((1 0 *) DR) ((4 4 *) L) ((3 3 *) UL) ((4 1 *) R) ((3 0 *) UR) ((0 0 *) DL) ((2 0 *) DR) ((4 2 *) R))
Individual 45 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((4 4 *) L) ((3 3 *) L) ((3 0 *) R) ((4 1 *) R) ((3 2 *) UL) ((1 0 *) DL) ((1 1 *) DR) ((4 0 *) UR))
Individual 46 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((1 0 *) DR) ((4 1 *) UR) ((3 2 *) UL) ((3 3 *) UL) ((4 4 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR))
Individual 47 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((2 0 *) DL) ((2 2 *) L) ((4 4 *) UL) ((1 1 *) DR) ((4 2 *) R) ((4 4 *) UL) ((4 0 *) R))
Individual 48 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((3 3 *) L) ((3 1 *) UR) ((4 3 *) L) ((4 0 *) UR) ((1 1 *) DR) ((1 0 *) DL) ((4 4 *) UL))
Individual 49 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((3 3 *) L) ((2 0 *) UR) ((4 1 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) L) ((4 0 *) R))
Individual 50 || Fitness 5
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((2 1 *) DR) ((4 1 *) UR) ((4 4 *) L) ((1 0 *) DR) ((3 0 *) UR) ((0 0 *) DL))

Average fitness = 3.92

Sampling ...

the sample of individuals ...
Individual 17 || Fitness 3
  (((2 0 *) UR) ((4 2 *) UL) ((3 0 *) UR) ((2 2 *) DL) ((0 0 *) DL) ((4 4 *) UL) ((1 1 *) DR) ((4 2 *) R) ((4 0 *) R) ((2 0 *) R) ((3 3 *) UL))
Individual 2 || Fitness 3
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((4 3 *) UL) ((2 2 *) L) ((0 0 *) DR) ((1 0 *) DL) ((4 1 *) R) ((3 3 *) UL) ((4 0 *) UR) ((4 4 *) L))
Individual 9 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((4 2 *) UR) ((0 0 *) DL) ((2 2 *) UL) ((2 0 *) DR) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R))
Individual 8 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((2 2 *) UL) ((4 3 *) L) ((4 0 *) R) ((4 4 *) UL))
Individual 40 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((0 0 *) DR) ((3 0 *) UR) ((3 3 *) UL) ((4 3 *) UL) ((4 1 *) R) ((4 4 *) L) ((2 1 *) DL) ((4 1 *) R))
Individual 45 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((4 4 *) L) ((3 3 *) L) ((3 0 *) R) ((4 1 *) R) ((3 2 *) UL) ((1 0 *) DL) ((1 1 *) DR) ((4 0 *) UR))
Individual 50 || Fitness 5
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((2 1 *) DR) ((4 1 *) UR) ((4 4 *) L) ((1 0 *) DR) ((3 0 *) UR) ((0 0 *) DL))
Individual 50 || Fitness 5
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((2 1 *) DR) ((4 1 *) UR) ((4 4 *) L) ((1 0 *) DR) ((3 0 *) UR) ((0 0 *) DL))

the most fit of the sample ...
Individual 17 || Fitness 3
  (((2 0 *) UR) ((4 2 *) UL) ((3 0 *) UR) ((2 2 *) DL) ((0 0 *) DL) ((4 4 *) UL) ((1 1 *) DR) ((4 2 *) R) ((4 0 *) R) ((2 0 *) R) ((3 3 *) UL))


Sampling ...

the sample of individuals ...
Individual 19 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((3 2 *) UL) ((4 0 *) R) ((2 0 *) DL) ((4 3 *) L) ((4 0 *) R) ((0 0 *) DL) ((2 2 *) UL) ((4 4 *) UL))
Individual 4 || Fitness 2
  (((2 0 *) UR) ((4 2 *) UL) ((3 0 *) UR) ((1 1 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((0 0 *) DR) ((2 2 *) DL) ((4 3 *) L) ((1 0 *) DR) ((4 0 *) R) ((4 2 *) UR))
Individual 15 || Fitness 3
  (((2 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((0 0 *) DL) ((3 0 *) UR) ((1 1 *) DL) ((3 3 *) UL) ((4 2 *) UL) ((2 0 *) UR) ((4 4 *) L) ((0 0 *) DR))
Individual 48 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((3 3 *) L) ((3 1 *) UR) ((4 3 *) L) ((4 0 *) UR) ((1 1 *) DR) ((1 0 *) DL) ((4 4 *) UL))
Individual 19 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((3 2 *) UL) ((4 0 *) R) ((2 0 *) DL) ((4 3 *) L) ((4 0 *) R) ((0 0 *) DL) ((2 2 *) UL) ((4 4 *) UL))
Individual 28 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((0 0 *) DR) ((1 0 *) DR) ((4 1 *) R) ((3 3 *) UL) ((4 3 *) UL) ((3 0 *) UR) ((1 1 *) DL))
Individual 32 || Fitness 3
  (((2 2 *) UL) ((4 2 *) UR) ((4 4 *) L) ((3 3 *) UL) ((4 1 *) R) ((2 0 *) DR) ((4 2 *) R) ((1 0 *) DR) ((0 0 *) DR) ((2 2 *) DL) ((4 0 *) UR))
Individual 39 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((1 0 *) DL) ((3 0 *) R) ((4 2 *) L) ((3 3 *) L) ((4 4 *) L) ((4 2 *) UL) ((1 1 *) DR))

the most fit of the sample ...
Individual 4 || Fitness 2
  (((2 0 *) UR) ((4 2 *) UL) ((3 0 *) UR) ((1 1 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((0 0 *) DR) ((2 2 *) DL) ((4 3 *) L) ((1 0 *) DR) ((4 0 *) R) ((4 2 *) UR))


Sampling ...

the sample of individuals ...
Individual 15 || Fitness 3
  (((2 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((0 0 *) DL) ((3 0 *) UR) ((1 1 *) DL) ((3 3 *) UL) ((4 2 *) UL) ((2 0 *) UR) ((4 4 *) L) ((0 0 *) DR))
Individual 14 || Fitness 5
  (((2 2 *) UL) ((3 1 *) UR) ((3 3 *) L) ((4 1 *) UR) ((1 0 *) DR) ((3 0 *) UR) ((4 3 *) UL) ((0 0 *) DR) ((1 0 *) DR))
Individual 48 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((3 3 *) L) ((3 1 *) UR) ((4 3 *) L) ((4 0 *) UR) ((1 1 *) DR) ((1 0 *) DL) ((4 4 *) UL))
Individual 22 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 4 *) L) ((4 1 *) R) ((2 2 *) DR) ((0 0 *) DR) ((2 0 *) UR) ((4 4 *) L) ((4 0 *) UR))
Individual 2 || Fitness 3
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((4 3 *) UL) ((2 2 *) L) ((0 0 *) DR) ((1 0 *) DL) ((4 1 *) R) ((3 3 *) UL) ((4 0 *) UR) ((4 4 *) L))
Individual 11 || Fitness 3
  (((2 2 *) UL) ((2 0 *) R) ((3 3 *) UL) ((0 0 *) DL) ((3 0 *) UR) ((3 2 *) L) ((4 0 *) UR) ((4 2 *) L) ((1 0 *) DL) ((4 0 *) UR) ((4 4 *) L))
Individual 46 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((1 0 *) DR) ((4 1 *) UR) ((3 2 *) UL) ((3 3 *) UL) ((4 4 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR))
Individual 15 || Fitness 3
  (((2 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((0 0 *) DL) ((3 0 *) UR) ((1 1 *) DL) ((3 3 *) UL) ((4 2 *) UL) ((2 0 *) UR) ((4 4 *) L) ((0 0 *) DR))

the most fit of the sample ...
Individual 15 || Fitness 3
  (((2 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((0 0 *) DL) ((3 0 *) UR) ((1 1 *) DL) ((3 3 *) UL) ((4 2 *) UL) ((2 0 *) UR) ((4 4 *) L) ((0 0 *) DR))


NIL
[4]> (bye)
Bye.
