;; PEG SOLITAIRE LEARNING MACHINE (Task X Demo 2)
;; Author: Brandon Druschel

[1]> (load "pegs.l")
;; Loading file pegs.l ...
;; Loaded file pegs.l
T
[2]> (setf x (play-full))
|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / O O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

(((2 0 *) UR) ((4 2 *) UL) ((4 0 *) R) ((3 2 *) UL) ((4 3 *) L) ((2 0 *) DL) ((4 0 *) R) ((0 0 *) DL) ((2 2 *) UL) ((4 4 *) UL))
[3]> (fitness-2 x)
14
[4]> (setf x (play-full))
|         / \       |
|  0     / O \      |
|  1    / O O \     |
|  2   / * O O \    |
|  3  / O O O O \   |
|  4 / O O * O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

(((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((3 3 *) UL) ((0 0 *) DR) ((2 0 *) UR) ((2 2 *) L) ((3 0 *) UR) ((0 0 *) DL) ((4 2 *) R) ((4 0 *) R))
[5]> (fitness-2 x)
8
[6]> (bye)
Bye.