;; PEG SOLITAIRE LEARNING MACHINE (Task I Demo)
;; Author: Brandon Druschel



[1]> (load "pegs.l")
;; Loading file pegs.l ...
;; Loaded file pegs.l
T
[2]> *moves*
(L R UL UR DL DR)
[3]> *board*
((0 0 O) (1 0 *) (1 1 *) (2 0 *) (2 1 *) (2 2 *) (3 0 *) (3 1 *) (3 2 *) (3 3 *) (4 0 *) (4 1 *)
 (4 2 *) (4 3 *) (4 4 *))
[4]> ( reset )
((0 0 O) (1 0 *) (1 1 *) (2 0 *) (2 1 *) (2 2 *) (3 0 *) (3 1 *) (3 2 *) (3 3 *) (4 0 *) (4 1 *)
 (4 2 *) (4 3 *) (4 4 *))
[5]> ( setf *board* '(blah blah) )
(BLAH BLAH)
[6]> ( reset )
((0 0 O) (1 0 *) (1 1 *) (2 0 *) (2 1 *) (2 2 *) (3 0 *) (3 1 *) (3 2 *) (3 3 *) (4 0 *) (4 1 *)
 (4 2 *) (4 3 *) (4 4 *))
[7]> *board*
((0 0 O) (1 0 *) (1 1 *) (2 0 *) (2 1 *) (2 2 *) (3 0 *) (3 1 *) (3 2 *) (3 3 *) (4 0 *) (4 1 *)
 (4 2 *) (4 3 *) (4 4 *))