;; PEG SOLITAIRE LEARNING MACHINE (Task XIV Demo)
;; Author: Brandon Druschel

[1]> (load "pegs.l")
;; Loading file pegs.l ...
;; Loaded file pegs.l
T
[2]> (perform-copies-demo)



Generation 1 population...




the sample of individuals ...
Individual 28 || Fitness 5
  (((2 2 *) UL) ((3 1 *) UR) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R) ((2 0 *) DL) ((1 1 *) DR) ((0 0 *) DL) ((4 4 *) UL))
Individual 19 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 2 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((3 3 *) UL) ((4 0 *) UR) ((4 3 *) UL) ((1 0 *) DL) ((4 2 *) L) ((2 1 *) DL) ((4 0 *) UR) ((0 0 *) DR))
Individual 48 || Fitness 3
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((1 0 *) DR) ((3 0 *) UR) ((2 2 *) DR) ((4 3 *) UL) ((0 0 *) DL) ((2 0 *) R) ((4 1 *) R) ((4 4 *) L))
Individual 17 || Fitness 4
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((1 0 *) DR) ((2 2 *) DR) ((4 2 *) UR) ((4 4 *) L) ((3 0 *) UR) ((4 1 *) R) ((0 0 *) DL))
Individual 22 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 1 *) DL) ((4 0 *) R) ((4 3 *) L) ((3 3 *) L) ((2 0 *) DR) ((1 1 *) DR) ((4 1 *) R) ((4 4 *) L))
Individual 13 || Fitness 5
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR) ((4 3 *) UL) ((4 2 *) L) ((3 3 *) UL) ((0 0 *) DR))
Individual 46 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((4 1 *) UR) ((3 3 *) L) ((0 0 *) DR) ((3 0 *) R) ((3 2 *) UL) ((1 0 *) DL) ((4 0 *) UR) ((4 3 *) L))

the most fit of the sample ...
Individual 19 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))

Selected individual =
Individual 19 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Possibly muted individual =
Individual 19 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Renumbered individual =
Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))



Generation 1 population...

Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))



the sample of individuals ...
Individual 32 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R) ((1 1 *) DR) ((4 2 *) UR) ((3 3 *) UL) ((2 0 *) DL) ((0 0 *) DR))
Individual 39 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((3 3 *) UL) ((0 0 *) DR) ((3 1 *) R) ((4 0 *) R) ((3 3 *) UL))
Individual 8 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 4 *) L) ((4 1 *) R) ((2 2 *) DR) ((4 4 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR))
Individual 26 || Fitness 6
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((2 2 *) DL) ((2 0 *) R) ((4 1 *) R) ((4 4 *) L) ((4 2 *) UL))
Individual 13 || Fitness 5
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR) ((4 3 *) UL) ((4 2 *) L) ((3 3 *) UL) ((0 0 *) DR))
Individual 38 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Individual 10 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((4 3 *) L) ((4 0 *) R) ((2 2 *) UL) ((4 4 *) UL))
Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))

the most fit of the sample ...
Individual 39 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((3 3 *) UL) ((0 0 *) DR) ((3 1 *) R) ((4 0 *) R) ((3 3 *) UL))

Selected individual =
Individual 39 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((3 3 *) UL) ((0 0 *) DR) ((3 1 *) R) ((4 0 *) R) ((3 3 *) UL))
Possibly muted individual =
Individual 39 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((2 2 *) DL) ((4 2 *) UL) ((4 4 *) UL) ((4 0 *) R))
Renumbered individual =
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((2 2 *) DL) ((4 2 *) UL) ((4 4 *) UL) ((4 0 *) R))



Generation 1 population...

Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((2 2 *) DL) ((4 2 *) UL) ((4 4 *) UL) ((4 0 *) R))



the sample of individuals ...
Individual 38 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Individual 4 || Fitness 5
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((2 2 *) L) ((4 2 *) UR) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR))
Individual 15 || Fitness 5
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((3 1 *) R) ((4 0 *) R) ((3 3 *) UL) ((1 0 *) DR) ((0 0 *) DR) ((3 0 *) UR))
Individual 35 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((3 3 *) UL) ((4 3 *) UL) ((4 2 *) UL) ((0 0 *) DR) ((4 0 *) R) ((2 0 *) DL) ((2 2 *) L) ((2 0 *) UR))
Individual 24 || Fitness 6
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((2 2 *) DL) ((3 0 *) R) ((4 2 *) UR) ((1 0 *) DR) ((4 0 *) R))
Individual 10 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((4 3 *) L) ((4 0 *) R) ((2 2 *) UL) ((4 4 *) UL))
Individual 46 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((4 1 *) UR) ((3 3 *) L) ((0 0 *) DR) ((3 0 *) R) ((3 2 *) UL) ((1 0 *) DL) ((4 0 *) UR) ((4 3 *) L))
Individual 37 || Fitness 5
  (((2 0 *) UR) ((2 2 *) L) ((4 2 *) UR) ((4 4 *) L) ((4 1 *) R) ((3 0 *) R) ((2 2 *) DR) ((4 3 *) UL) ((0 0 *) DR))

the most fit of the sample ...
Individual 38 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))

Selected individual =
Individual 38 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Possibly muted individual =
Individual 38 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Renumbered individual =
Individual 3 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))



Generation 1 population...

Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((2 2 *) DL) ((4 2 *) UL) ((4 4 *) UL) ((4 0 *) R))
Individual 3 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))



the sample of individuals ...
Individual 3 || Fitness 3
  (((2 0 *) UR) ((4 2 *) UL) ((3 3 *) L) ((1 1 *) DR) ((4 0 *) R) ((2 0 *) R) ((3 3 *) UL) ((3 0 *) R) ((4 2 *) UR) ((4 4 *) L) ((1 1 *) DR))
Individual 43 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 2 *) UR) ((2 2 *) DR))
Individual 40 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((3 0 *) R) ((3 3 *) UL) ((4 4 *) L) ((1 0 *) DL) ((0 0 *) DR) ((2 1 *) DR) ((4 2 *) R) ((4 0 *) R))
Individual 14 || Fitness 2
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 0 *) DR) ((4 1 *) R) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((2 0 *) R) ((2 2 *) DR))
Individual 37 || Fitness 5
  (((2 0 *) UR) ((2 2 *) L) ((4 2 *) UR) ((4 4 *) L) ((4 1 *) R) ((3 0 *) R) ((2 2 *) DR) ((4 3 *) UL) ((0 0 *) DR))
Individual 43 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 2 *) UR) ((2 2 *) DR))
Individual 3 || Fitness 3
  (((2 0 *) UR) ((4 2 *) UL) ((3 3 *) L) ((1 1 *) DR) ((4 0 *) R) ((2 0 *) R) ((3 3 *) UL) ((3 0 *) R) ((4 2 *) UR) ((4 4 *) L) ((1 1 *) DR))
Individual 39 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((3 3 *) UL) ((0 0 *) DR) ((3 1 *) R) ((4 0 *) R) ((3 3 *) UL))

the most fit of the sample ...
Individual 43 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 2 *) UR) ((2 2 *) DR))

Selected individual =
Individual 43 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 2 *) UR) ((2 2 *) DR))
Possibly muted individual =
Individual 43 || Fitness 5
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 3 *) L) ((0 0 *) DL) ((2 2 *) UL))
Renumbered individual =
Individual 4 || Fitness 5
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 3 *) L) ((0 0 *) DL) ((2 2 *) UL))



Generation 1 population...

Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((2 2 *) DL) ((4 2 *) UL) ((4 4 *) UL) ((4 0 *) R))
Individual 3 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Individual 4 || Fitness 5
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 3 *) L) ((0 0 *) DL) ((2 2 *) UL))



the sample of individuals ...
Individual 47 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((1 1 *) DL) ((2 0 *) DR) ((3 3 *) UL) ((4 0 *) UR) ((0 0 *) DR) ((4 3 *) L))
Individual 45 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((1 0 *) DR) ((3 0 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 0 *) R) ((4 4 *) UL))
Individual 17 || Fitness 4
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((1 0 *) DR) ((2 2 *) DR) ((4 2 *) UR) ((4 4 *) L) ((3 0 *) UR) ((4 1 *) R) ((0 0 *) DL))
Individual 28 || Fitness 5
  (((2 2 *) UL) ((3 1 *) UR) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R) ((2 0 *) DL) ((1 1 *) DR) ((0 0 *) DL) ((4 4 *) UL))
Individual 28 || Fitness 5
  (((2 2 *) UL) ((3 1 *) UR) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R) ((2 0 *) DL) ((1 1 *) DR) ((0 0 *) DL) ((4 4 *) UL))
Individual 46 || Fitness 4
  (((2 0 *) UR) ((2 2 *) L) ((4 1 *) UR) ((3 3 *) L) ((0 0 *) DR) ((3 0 *) R) ((3 2 *) UL) ((1 0 *) DL) ((4 0 *) UR) ((4 3 *) L))
Individual 50 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((4 3 *) L) ((0 0 *) DL) ((2 2 *) UL) ((4 0 *) R) ((4 4 *) UL))
Individual 8 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 4 *) L) ((4 1 *) R) ((2 2 *) DR) ((4 4 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR))

the most fit of the sample ...
Individual 45 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((1 0 *) DR) ((3 0 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 0 *) R) ((4 4 *) UL))

Selected individual =
Individual 45 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((1 0 *) DR) ((3 0 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 0 *) R) ((4 4 *) UL))
Possibly muted individual =
Individual 45 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((1 0 *) DR) ((3 0 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 0 *) R) ((4 4 *) UL))
Renumbered individual =
Individual 5 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((1 0 *) DR) ((3 0 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 0 *) R) ((4 4 *) UL))



Generation 1 population...

Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((2 2 *) DL) ((4 2 *) UL) ((4 4 *) UL) ((4 0 *) R))
Individual 3 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Individual 4 || Fitness 5
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 3 *) L) ((0 0 *) DL) ((2 2 *) UL))
Individual 5 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((1 0 *) DR) ((3 0 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 0 *) R) ((4 4 *) UL))



the sample of individuals ...
Individual 6 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((4 3 *) L) ((0 0 *) DL) ((4 0 *) R) ((2 2 *) UL) ((4 4 *) UL))
Individual 14 || Fitness 2
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 0 *) DR) ((4 1 *) R) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((2 0 *) R) ((2 2 *) DR))
Individual 2 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((3 3 *) UL) ((4 0 *) UR) ((4 3 *) UL) ((1 0 *) DL) ((4 2 *) L) ((2 1 *) DL) ((4 0 *) UR) ((0 0 *) DR))
Individual 28 || Fitness 5
  (((2 2 *) UL) ((3 1 *) UR) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R) ((2 0 *) DL) ((1 1 *) DR) ((0 0 *) DL) ((4 4 *) UL))
Individual 1 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((3 3 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 2 *) UL) ((3 0 *) UR) ((0 0 *) DL) ((4 4 *) L) ((4 1 *) R))
Individual 3 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Individual 10 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((4 3 *) L) ((4 0 *) R) ((2 2 *) UL) ((4 4 *) UL))
Individual 10 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((4 3 *) L) ((4 0 *) R) ((2 2 *) UL) ((4 4 *) UL))

the most fit of the sample ...
Individual 14 || Fitness 2
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 0 *) DR) ((4 1 *) R) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((2 0 *) R) ((2 2 *) DR))

Selected individual =
Individual 14 || Fitness 2
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 0 *) DR) ((4 1 *) R) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((2 0 *) R) ((2 2 *) DR))
Possibly muted individual =
Individual 14 || Fitness 2
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 0 *) DR) ((4 1 *) R) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((2 0 *) R) ((2 2 *) DR))
Renumbered individual =
Individual 6 || Fitness 2
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 0 *) DR) ((4 1 *) R) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((2 0 *) R) ((2 2 *) DR))



Generation 1 population...

Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((2 2 *) DL) ((4 2 *) UL) ((4 4 *) UL) ((4 0 *) R))
Individual 3 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Individual 4 || Fitness 5
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 3 *) L) ((0 0 *) DL) ((2 2 *) UL))
Individual 5 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((1 0 *) DR) ((3 0 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 0 *) R) ((4 4 *) UL))
Individual 6 || Fitness 2
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 0 *) DR) ((4 1 *) R) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((2 0 *) R) ((2 2 *) DR))



the sample of individuals ...
Individual 7 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 1 *) DL) ((1 0 *) DL) ((4 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((3 0 *) UR) ((0 0 *) DL))
Individual 35 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((3 3 *) UL) ((4 3 *) UL) ((4 2 *) UL) ((0 0 *) DR) ((4 0 *) R) ((2 0 *) DL) ((2 2 *) L) ((2 0 *) UR))
Individual 26 || Fitness 6
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((2 2 *) DL) ((2 0 *) R) ((4 1 *) R) ((4 4 *) L) ((4 2 *) UL))
Individual 21 || Fitness 4
  (((2 2 *) UL) ((4 2 *) UR) ((2 0 *) DR) ((1 0 *) DR) ((3 3 *) UL) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((4 1 *) R) ((4 0 *) UR))
Individual 18 || Fitness 3
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((4 2 *) R) ((1 0 *) DR) ((3 0 *) UR) ((3 3 *) L) ((0 0 *) DL) ((2 0 *) DR) ((4 1 *) R) ((4 4 *) L))
Individual 12 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 3 *) UL) ((4 1 *) R) ((2 2 *) L) ((4 4 *) L) ((0 0 *) DR) ((2 2 *) DR))
Individual 34 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((4 3 *) UL) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 2 *) UL) ((1 1 *) DR) ((1 0 *) DL) ((4 4 *) UL))
Individual 31 || Fitness 5
  (((2 2 *) UL) ((4 2 *) UR) ((1 0 *) DR) ((4 3 *) UL) ((4 0 *) R) ((3 0 *) R) ((3 3 *) L) ((2 1 *) DL) ((4 2 *) L))

the most fit of the sample ...
Individual 7 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 1 *) DL) ((1 0 *) DL) ((4 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((3 0 *) UR) ((0 0 *) DL))

Selected individual =
Individual 7 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 1 *) DL) ((1 0 *) DL) ((4 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((3 0 *) UR) ((0 0 *) DL))
Possibly muted individual =
Individual 7 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 1 *) DL) ((1 0 *) DL) ((4 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((2 0 *) DL))
Renumbered individual =
Individual 7 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 1 *) DL) ((1 0 *) DL) ((4 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((2 0 *) DL))



Generation 1 population...

Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((2 2 *) DL) ((4 2 *) UL) ((4 4 *) UL) ((4 0 *) R))
Individual 3 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Individual 4 || Fitness 5
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 3 *) L) ((0 0 *) DL) ((2 2 *) UL))
Individual 5 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((1 0 *) DR) ((3 0 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 0 *) R) ((4 4 *) UL))
Individual 6 || Fitness 2
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 0 *) DR) ((4 1 *) R) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((2 0 *) R) ((2 2 *) DR))
Individual 7 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 1 *) DL) ((1 0 *) DL) ((4 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((2 0 *) DL))



the sample of individuals ...
Individual 36 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((4 3 *) L) ((1 0 *) DL) ((2 2 *) L) ((3 0 *) UR) ((4 4 *) UL) ((0 0 *) DL) ((2 2 *) UL))
Individual 6 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((4 3 *) L) ((0 0 *) DL) ((4 0 *) R) ((2 2 *) UL) ((4 4 *) UL))
Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 32 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R) ((1 1 *) DR) ((4 2 *) UR) ((3 3 *) UL) ((2 0 *) DL) ((0 0 *) DR))
Individual 49 || Fitness 4
  (((2 0 *) UR) ((4 2 *) UL) ((4 4 *) L) ((4 1 *) R) ((3 2 *) UL) ((2 2 *) DR) ((4 4 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR))
Individual 1 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((3 3 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 2 *) UL) ((3 0 *) UR) ((0 0 *) DL) ((4 4 *) L) ((4 1 *) R))
Individual 22 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 1 *) DL) ((4 0 *) R) ((4 3 *) L) ((3 3 *) L) ((2 0 *) DR) ((1 1 *) DR) ((4 1 *) R) ((4 4 *) L))
Individual 26 || Fitness 6
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((2 2 *) DL) ((2 0 *) R) ((4 1 *) R) ((4 4 *) L) ((4 2 *) UL))

the most fit of the sample ...
Individual 36 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((4 3 *) L) ((1 0 *) DL) ((2 2 *) L) ((3 0 *) UR) ((4 4 *) UL) ((0 0 *) DL) ((2 2 *) UL))

Selected individual =
Individual 36 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((4 3 *) L) ((1 0 *) DL) ((2 2 *) L) ((3 0 *) UR) ((4 4 *) UL) ((0 0 *) DL) ((2 2 *) UL))
Possibly muted individual =
Individual 36 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((4 3 *) L) ((1 0 *) DL) ((2 2 *) L) ((2 0 *) DL) ((4 0 *) R) ((4 4 *) UL) ((1 1 *) DR))
Renumbered individual =
Individual 8 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((4 3 *) L) ((1 0 *) DL) ((2 2 *) L) ((2 0 *) DL) ((4 0 *) R) ((4 4 *) UL) ((1 1 *) DR))



Generation 1 population...

Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((2 2 *) DL) ((4 2 *) UL) ((4 4 *) UL) ((4 0 *) R))
Individual 3 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Individual 4 || Fitness 5
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 3 *) L) ((0 0 *) DL) ((2 2 *) UL))
Individual 5 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((1 0 *) DR) ((3 0 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 0 *) R) ((4 4 *) UL))
Individual 6 || Fitness 2
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 0 *) DR) ((4 1 *) R) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((2 0 *) R) ((2 2 *) DR))
Individual 7 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 1 *) DL) ((1 0 *) DL) ((4 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((2 0 *) DL))
Individual 8 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((4 3 *) L) ((1 0 *) DL) ((2 2 *) L) ((2 0 *) DL) ((4 0 *) R) ((4 4 *) UL) ((1 1 *) DR))



the sample of individuals ...
Individual 8 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 4 *) L) ((4 1 *) R) ((2 2 *) DR) ((4 4 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR))
Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 3 || Fitness 3
  (((2 0 *) UR) ((4 2 *) UL) ((3 3 *) L) ((1 1 *) DR) ((4 0 *) R) ((2 0 *) R) ((3 3 *) UL) ((3 0 *) R) ((4 2 *) UR) ((4 4 *) L) ((1 1 *) DR))
Individual 48 || Fitness 3
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((1 0 *) DR) ((3 0 *) UR) ((2 2 *) DR) ((4 3 *) UL) ((0 0 *) DL) ((2 0 *) R) ((4 1 *) R) ((4 4 *) L))
Individual 24 || Fitness 6
  (((2 2 *) UL) ((4 4 *) UL) ((4 2 *) R) ((2 2 *) DL) ((3 0 *) R) ((4 2 *) UR) ((1 0 *) DR) ((4 0 *) R))
Individual 11 || Fitness 5
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((4 3 *) UL) ((1 0 *) DR) ((3 3 *) L) ((4 1 *) UR) ((2 2 *) L) ((0 0 *) DR))
Individual 44 || Fitness 7
  (((2 2 *) UL) ((4 2 *) UR) ((4 0 *) R) ((2 1 *) DL) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR))
Individual 22 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 1 *) DL) ((4 0 *) R) ((4 3 *) L) ((3 3 *) L) ((2 0 *) DR) ((1 1 *) DR) ((4 1 *) R) ((4 4 *) L))

the most fit of the sample ...
Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))

Selected individual =
Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Possibly muted individual =
Individual 1 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((2 0 *) UR))
Renumbered individual =
Individual 9 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((2 0 *) UR))



Generation 1 population...

Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((2 2 *) DL) ((4 2 *) UL) ((4 4 *) UL) ((4 0 *) R))
Individual 3 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Individual 4 || Fitness 5
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 3 *) L) ((0 0 *) DL) ((2 2 *) UL))
Individual 5 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((1 0 *) DR) ((3 0 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 0 *) R) ((4 4 *) UL))
Individual 6 || Fitness 2
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 0 *) DR) ((4 1 *) R) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((2 0 *) R) ((2 2 *) DR))
Individual 7 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 1 *) DL) ((1 0 *) DL) ((4 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((2 0 *) DL))
Individual 8 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((4 3 *) L) ((1 0 *) DL) ((2 2 *) L) ((2 0 *) DL) ((4 0 *) R) ((4 4 *) UL) ((1 1 *) DR))
Individual 9 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((2 0 *) UR))



the sample of individuals ...
Individual 41 || Fitness 3
  (((2 2 *) UL) ((2 0 *) R) ((4 2 *) UL) ((4 4 *) L) ((3 3 *) UL) ((4 1 *) R) ((4 3 *) UL) ((1 1 *) DL) ((2 0 *) DR) ((0 0 *) DL) ((3 0 *) UR))
Individual 4 || Fitness 5
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((2 2 *) L) ((4 2 *) UR) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR))
Individual 43 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 2 *) UR) ((2 2 *) DR))
Individual 43 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 2 *) UR) ((2 2 *) DR))
Individual 34 || Fitness 4
  (((2 2 *) UL) ((2 0 *) R) ((4 3 *) UL) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 2 *) UL) ((1 1 *) DR) ((1 0 *) DL) ((4 4 *) UL))
Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 6 || Fitness 4
  (((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((4 3 *) L) ((0 0 *) DL) ((4 0 *) R) ((2 2 *) UL) ((4 4 *) UL))
Individual 48 || Fitness 3
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) R) ((1 0 *) DR) ((3 0 *) UR) ((2 2 *) DR) ((4 3 *) UL) ((0 0 *) DL) ((2 0 *) R) ((4 1 *) R) ((4 4 *) L))

the most fit of the sample ...
Individual 43 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 2 *) UR) ((2 2 *) DR))

Selected individual =
Individual 43 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 2 *) UR) ((2 2 *) DR))
Possibly muted individual =
Individual 43 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 2 *) UR) ((2 2 *) DR))
Renumbered individual =
Individual 10 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 2 *) UR) ((2 2 *) DR))



Generation 1 population...

Individual 1 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((1 0 *) DL) ((4 0 *) UR))
Individual 2 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((4 2 *) L) ((2 0 *) DR) ((4 3 *) L) ((1 1 *) DL) ((2 2 *) DL) ((4 2 *) UL) ((4 4 *) UL) ((4 0 *) R))
Individual 3 || Fitness 4
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((0 0 *) DL) ((3 3 *) L) ((2 2 *) UL) ((4 1 *) UR) ((2 0 *) R) ((4 3 *) L) ((4 0 *) R))
Individual 4 || Fitness 5
  (((2 2 *) UL) ((2 0 *) R) ((4 1 *) UR) ((4 0 *) UR) ((3 3 *) UL) ((2 0 *) R) ((4 3 *) L) ((0 0 *) DL) ((2 2 *) UL))
Individual 5 || Fitness 3
  (((2 2 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((1 0 *) DR) ((3 0 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 0 *) R) ((4 4 *) UL))
Individual 6 || Fitness 2
  (((2 2 *) UL) ((4 4 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((1 0 *) DR) ((4 1 *) R) ((1 1 *) DR) ((3 0 *) UR) ((0 0 *) DL) ((4 3 *) UL) ((2 0 *) R) ((2 2 *) DR))
Individual 7 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((1 1 *) DL) ((1 0 *) DL) ((4 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((2 0 *) DL))
Individual 8 || Fitness 3
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) UL) ((4 1 *) UR) ((4 3 *) L) ((1 0 *) DL) ((2 2 *) L) ((2 0 *) DL) ((4 0 *) R) ((4 4 *) UL) ((1 1 *) DR))
Individual 9 || Fitness 4
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR) ((3 0 *) UR) ((2 2 *) L) ((2 0 *) UR))
Individual 10 || Fitness 2
  (((2 2 *) UL) ((2 0 *) R) ((0 0 *) DL) ((3 3 *) UL) ((4 1 *) UR) ((4 2 *) UR) ((1 1 *) DR) ((4 4 *) L) ((3 0 *) UR) ((1 0 *) DR) ((4 2 *) UR) ((2 2 *) DR))



NIL
[3]> (bye)
Bye.