;; PEG SOLITAIRE LEARNING MACHINE (Task XVI "Separation" Alternate Demo)
;; Author: Brandon Druschel

;; This is an alternate demo, with a population size of 20 instead of 10

[1]> (load "pegs.l")
;; Loading file pegs.l ...
;; Loaded file pegs.l
T

[2]> (ga-demo-sep)
TRACKING FITNESS VIA PEG SEPARATION

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / O O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / O * O \    |
|  3  / * O O * \   |
|  4 / O O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / * O \     |
|  2   / O O O \    |
|  3  / O O O O \   |
|  4 / * O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / * * \     |
|  2   / O O O \    |
|  3  / O O O O \   |
|  4 / * O O * O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / * O * O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / * O \     |
|  2   / O O O \    |
|  3  / O O O * \   |
|  4 / * O O O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / * O O * O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / * O \     |
|  2   / * O O \    |
|  3  / * O O O \   |
|  4 / * O * O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / O O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / O * \     |
|  2   / O O O \    |
|  3  / O O O O \   |
|  4 / O O * O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / O O * \    |
|  3  / * O O O \   |
|  4 / O O O O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / O O \     |
|  2   / O O * \    |
|  3  / * O O O \   |
|  4 / O O * O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / O * \     |
|  2   / * O O \    |
|  3  / O * O O \   |
|  4 / * O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / * O O * O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O O \    |
|  3  / O O O O \   |
|  4 / O O O O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / O O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / O O \     |
|  2   / * O O \    |
|  3  / O O O O \   |
|  4 / O O * O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / O \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / * O O * O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / O O * \    |
|  3  / * O O O \   |
|  4 / O O O O * \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _

|         / \       |
|  0     / * \      |
|  1    / O O \     |
|  2   / * O * \    |
|  3  / O O O O \   |
|  4 / O O * O O \  |
|    -------------  |
 _ _ _ _ _ _ _ _ _ _




Generation 0 population...

Individual 1 || Fitness 175
  NIL
Individual 2 || Fitness 23
  (((2 0 *) UR) ((2 2 *) L) ((4 3 *) UL) ((3 0 *) UR) ((4 4 *) UL) ((4 2 *) UL) ((1 0 *) DL) ((4 0 *) R) ((1 1 *) DR))
Individual 3 || Fitness 8

(((2 2 *) UL) ((4 2 *) UR) ((2 0 *) DR) ((3 3 *) UL) ((1 0 *) DR) ((0 0 *) DR) ((4 3 *) UL) ((2 2 *) L) ((4 1 *) R) ((4 4 *) L)
 ((3 0 *) UR))
Individual 4 || Fitness 16
  (((2 0 *) UR) ((2 2 *) L) ((4 4 *) UL) ((1 1 *) DR) ((4 3 *) UL) ((3 1 *) UR) ((0 0 *) DR) ((3 3 *) UL) ((4 1 *) R) ((3 0 *) UR))
Individual 5 || Fitness 24
  (((2 0 *) UR) ((2 2 *) L) ((4 2 *) UR) ((2 0 *) DR) ((4 0 *) UR) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR) ((0 0 *) DR))
Individual 6 || Fitness 9

(((2 2 *) UL) ((3 1 *) UR) ((4 3 *) UL) ((0 0 *) DR) ((1 0 *) DR) ((4 1 *) R) ((4 4 *) L) ((3 3 *) UL) ((3 0 *) UR) ((4 2 *) UR)
 ((1 1 *) DR))
Individual 7 || Fitness 14
  (((2 2 *) UL) ((4 2 *) UR) ((2 0 *) DR) ((0 0 *) DL) ((3 3 *) UL) ((2 0 *) R) ((1 1 *) DR) ((4 0 *) UR) ((4 4 *) UL) ((4 2 *) L))
Individual 8 || Fitness 55
  (((2 2 *) UL) ((2 0 *) R) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((4 4 *) L) ((2 2 *) DR))
Individual 9 || Fitness 14
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((2 0 *) DL) ((2 2 *) L) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R) ((1 1 *) DR) ((4 4 *) UL))
Individual 10 || Fitness 8

(((2 0 *) UR) ((2 2 *) L) ((4 2 *) UR) ((4 1 *) UR) ((1 1 *) DL) ((3 3 *) UL) ((3 0 *) UR) ((0 0 *) DL) ((2 0 *) DR) ((4 3 *) L)
 ((4 0 *) R))
Individual 11 || Fitness 17
  (((2 2 *) UL) ((2 0 *) R) ((4 2 *) UL) ((4 3 *) UL) ((4 0 *) R) ((1 0 *) DR) ((3 3 *) L) ((3 0 *) UR) ((4 2 *) UL) ((1 0 *) DL))
Individual 12 || Fitness 14
  (((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((3 3 *) L) ((4 1 *) UR) ((2 2 *) L) ((1 0 *) DL) ((0 0 *) DR) ((4 3 *) L) ((4 0 *) R))
Individual 13 || Fitness 18
  (((2 0 *) UR) ((4 0 *) UR) ((3 2 *) L) ((4 2 *) L) ((3 0 *) UR) ((4 4 *) L) ((1 1 *) DL) ((0 0 *) DL) ((3 3 *) UL))
Individual 14 || Fitness 14
  (((2 0 *) UR) ((2 2 *) L) ((4 3 *) UL) ((4 4 *) UL) ((3 0 *) R) ((1 1 *) DL) ((3 2 *) L) ((3 0 *) UR) ((4 1 *) R) ((0 0 *) DL))
Individual 15 || Fitness 10

(((2 0 *) UR) ((2 2 *) L) ((4 1 *) UR) ((4 2 *) UR) ((4 4 *) L) ((1 1 *) DL) ((2 2 *) DR) ((3 0 *) UR) ((4 2 *) UL) ((1 0 *) DL)
 ((4 0 *) UR))
Individual 16 || Fitness 14
  (((2 0 *) UR) ((4 2 *) UL) ((3 2 *) UL) ((4 4 *) L) ((2 2 *) DR) ((4 1 *) R) ((4 4 *) L) ((0 0 *) DR) ((2 0 *) UR) ((4 0 *) UR))
Individual 17 || Fitness 8

(((2 0 *) UR) ((2 2 *) L) ((0 0 *) DR) ((4 3 *) UL) ((3 3 *) UL) ((3 0 *) UR) ((4 2 *) UL) ((2 0 *) R) ((2 2 *) UL) ((0 0 *) DL)
 ((4 0 *) R))
Individual 18 || Fitness 14
  (((2 0 *) UR) ((4 2 *) UL) ((2 2 *) DL) ((3 0 *) UR) ((0 0 *) DR) ((1 0 *) DR) ((4 3 *) UL) ((2 2 *) L) ((4 4 *) UL) ((4 1 *) R))
Individual 19 || Fitness 17
  (((2 2 *) UL) ((3 1 *) UR) ((3 3 *) L) ((4 1 *) UR) ((2 0 *) R) ((4 0 *) UR) ((1 0 *) DL) ((1 1 *) DR) ((4 4 *) UL) ((4 2 *) R))
Individual 20 || Fitness 14
  (((2 2 *) UL) ((4 2 *) UR) ((1 0 *) DR) ((4 0 *) R) ((3 0 *) UR) ((4 2 *) UL) ((4 3 *) UL) ((1 0 *) DR) ((2 2 *) DL) ((4 4 *) UL))

Average fitness of population 0 = 24.3

Average fitness of population 1 = 15.9
Average fitness of population 2 = 10.1
Average fitness of population 3 = 11.75
Average fitness of population 4 = 13.0
Average fitness of population 5 = 11.75
Average fitness of population 6 = 14.5
Average fitness of population 7 = 9.4
Average fitness of population 8 = 8.9
Average fitness of population 9 = 8.3
Average fitness of population 10 = 10.75

NIL
[3]> (bye)
Bye.