;; PEG SOLITAIRE LEARNING MACHINE (Task IX Demo)
;; Author: Brandon Druschel

[1]> (load "pegs.l")
;; Loading file pegs.l ...
;; Loaded file pegs.l
T
[2]> m
(((2 0 *) UR) ((3 2 *) UL) ((0 0 *) DL) ((3 0 *) R) ((3 3 *) L) ((1 1 *) DR) ((4 4 *) UL) ((4 2 *) R) ((2 0 *) DR)
 ((4 1 *) R) ((4 4 *) L))
[3]> f
(((2 0 *) UR) ((4 2 *) UL) ((1 1 *) DL) ((4 0 *) R) ((2 0 *) DL) ((4 2 *) UL) ((4 3 *) UL) ((3 3 *) UL)
 ((0 0 *) DR))
[4]> ( crossover m f )
(((2 0 *) UR) ((3 2 *) UL) ((0 0 *) DL) ((3 0 *) R) ((3 3 *) L) ((1 1 *) DR) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R))
[5]> ( crossover m f )
(((2 0 *) UR) ((3 2 *) UL) ((0 0 *) DL) ((3 0 *) R) ((4 3 *) UL) ((4 1 *) R) ((4 4 *) L) ((1 1 *) DL) ((2 2 *) DR))
[6]> ( setf m (play-full) )
(((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((3 3 *) L) ((4 1 *) UR) ((4 3 *) L) ((1 1 *) DR) ((1 0 *) DR) ((3 3 *) L)
 ((4 1 *) UR))
[7]> (setf f (play-full) )
(((2 2 *) UL) ((3 1 *) UR) ((4 4 *) UL) ((4 2 *) R) ((1 1 *) DR) ((3 3 *) L) ((4 1 *) UR) ((2 0 *) R) ((0 0 *) DL)
 ((3 0 *) UR))
[8]> ( crossover m f )
(((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((3 3 *) L) ((4 1 *) UR) ((1 1 *) DR) ((1 0 *) DR) ((3 3 *) L) ((4 3 *) L)
 ((4 0 *) R))
[9]> ( crossover m f )
(((2 0 *) UR) ((3 2 *) UL) ((3 0 *) R) ((3 3 *) L) ((0 0 *) DL) ((1 1 *) DR) ((4 1 *) UR) ((4 3 *) L) ((2 0 *) R)
 ((4 0 *) R))
[10]> ( setf m (play-full) )
(((2 2 *) UL) ((2 0 *) R) ((4 2 *) UL) ((2 2 *) DL) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL))
[11]> (setf f (play-full) )
(((2 2 *) UL) ((3 1 *) UR) ((4 2 *) UR) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((4 3 *) L) ((2 2 *) UL) ((4 4 *) UL)
 ((4 0 *) R))
[12]> ( crossover m f )
(((2 2 *) UL) ((2 0 *) R) ((4 2 *) UL) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((4 3 *) UL) ((3 3 *) UL) ((1 1 *) DL))
[13]> ( crossover m f )
(((2 2 *) UL) ((3 1 *) UR) ((4 4 *) UL) ((4 2 *) R) ((4 0 *) R) ((2 0 *) DL) ((0 0 *) DL) ((1 1 *) DR) ((3 3 *) L))
[14]> (bye)
Bye.